PORT=5000
MONGO_URI=mongodb+srv://phongsss14:5n7fmZrIatrBKnDo@hotel-management.xiwny.mongodb.net/hotelmanagement
JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0MTY3ODkwIiwibmFtZSI6Ikh1dSBQaG9uZyIsImlhdCI6MTMxNjIzOTAyMn0.f7ZAHCRdcMAN85FMJoz1ODZ6t4HNNJiakCZmuWMZE7I
JWT_ACCESS_EXPIRE=30m
JWT_REFRESH_EXPIRE=30d
COOKIE_EXPIRE=30
EMAIL_SERVICE=gmail
EMAIL_USERNAME=phongsss14@gmail.com
EMAIL_PASSWORD=pfkq mxyf rxfy pyep
EMAIL_FROM=phongsss14@gmail.com
CLIENT_URL=http://localhost:5173